
</<!DOCTYPE html>
<html lang="en">

  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>District Heating and Cooling</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="css/materialize.min.css">


  </head>


  <body>




          <div class="container row">
            <nav class="nav-extended" style="background-color:  #009BA4;">
              <div class="nav-wrapper">
                <a href="index.html" class="brand-logo">DHC2020</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                  <li><a href="Conference.html">Conference</a></li>
                  <li><a href="Exhibition.html">Exhibition</a></li>
                  <li><a href="Culturalofferings.html">Cultural offerings</a></li>
                  <li><a href="Accommodation.html">Accommodation & Travel</a></li>
                  <li><a href="Contact.html">Contact</a></li>
                  <li><a href="Terms.html">Terms & Conditions</a></li>
                </ul>
              </div>
              <div class="nav-content">
                <ul class="tabs tabs-transparent">
                  <li class="tab"><a class="active" href="#ConferenceHistory">Map</a></li>
                  <li class="tab"><a href="#ScientificCommittee">Hotel</a></li>
                  <li class="tab"><a href="#InstructionsforPaper">Travel</a></li>
                  <!--<li class="tab"><a href="#OnlineProgramme">Online Programme
                  </a></li>
                  <li class="tab"><a href="#Opening&Keynote">Opening & Keynote
                  </a></li>
                  <li class="tab"><a href="#PanelDiscussion">Panel Discussion
                  </a></li>
                  <li class="tab"><a href="#Sessions">Sessions</a></li>-->
                </ul>
              </div>
            </nav>




            <ul class="sidenav" id="mobile-demo">
              <li><a href="sass.html">Sass</a></li>
              <li><a href="badges.html">Components</a></li>
              <li><a href="collapsible.html">JavaScript</a></li>
            </ul>

          <!--  <div id="Sessions" class="col s12">Presentation Sessions
            </div>
            <div id="PanelDiscussion" class="col s12">Panel Discussion - Day 2
              Topic

              Buying and Selling Energy Grids

              Speakers (in the alphabetical order)
            </div>
            <div id="Opening&Keynote" class="col s12">Opening & Keynote</div>
            <div id="OnlineProgramme" class="col s12">Online Programme</div>-->

            <div id="InstructionsforPaper" class="col s12"><p><h1>Coming Soon .... </h1><p></div>
            <div id="ConferenceHistory" class="col s12"><p><h1>Coming Soon .... </h1><p></div>
            <div id="ScientificCommittee" class="col s12"><p><h1>Coming Soon .... </h1><p></div>




            </div>







        <script src="js/materialize.min.js"></script>
        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/init.js"></script>

  </body>
</html>
