
</<!DOCTYPE html>
<html lang="en">

  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>District Heating and Cooling</title>
    <link rel="shortcut icon" type="image/icon" href="wlogo.png"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="css/materialize.min.css">


  </head>

  <body>



              <nav role="navigation" style="background-color: #00b300;padding-top: 5px;">
                <div class="nav-wrapper">

                  <a id="logo-container" href="index.html" class="brand-logo" style="padding-left: 10px;">DHC2020</a>

                <ul class="right hide-on-med-and-down" style="padding-right: 10px;">
                  <li><a href="Conference.html">Conference</a></li>
                  <li><a href="ConferenceHistory.html">Conference History</a></li>
                  <li><a href="ScientificCommittee.html">Scientific Committee</a></li>
                  <li class="active"><a href="InstructionsforPaper.html">Instructions for Paper</a></li>
                  <li><a href="RegistrationInformation.html">Registration Information</a></li>
                  <li><a href="OnlineProgramme.html">Online Programme</a></li>
                  <!--<li><a href="OpeningnKeynote.html">Opening & Keynote</a></li>
                  <li><a href="PanelDiscussion.html">Panel Discussion</a></li>
                  <li><a href="Sessions.html">Sessions</a></li>-->
                </ul>
                <ul id="nav-mobile" class="sidenav">
                  <li><a href="Conference.html">Conference</a></li>
                  <li><a href="ConferenceHistory.html">Conference History</a></li>
                  <li><a href="ScientificCommittee.html">Scientific Committee</a></li>
                  <li class="active"><a href="InstructionsforPaper.html">Instructions for Paper</a></li>
                  <li><a href="RegistrationInformation.html">Registration Information</a></li>
                  <li><a href="OnlineProgramme.html">Online Programme</a></li>
                  <!--<li><a href="OpeningnKeynote.html">Opening & Keynote</a></li>
                  <li><a href="PanelDiscussion.html">Panel Discussion</a></li>
                  <li><a href="Sessions.html">Sessions</a></li>-->
                 </ul>
                 <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons icon-white">menu</i></a>
              </div>
             </nav>

             <div class="container" style="padding-top: 10px;padding-bottom: 5px;">
             <div class="section" style="background-color: #F8F8F8;">
               <div class="row">
               <div class="col s12" style="text-align:justify;padding-left:4%;padding-right:4%">


                <h4>Instructions for Paper</h4>

                <p> District heating and cooling are proven urban infrastructures for capturing, moving and
                using heat and cold efficiently. They hold great potential to be key factors
                for a more resilient and sustainable energy system. Ensuring the future success
                of District Heating and Cooling calls for a multi-disciplinary approach to
                research and development since the use and integration of heating and cooling
                networks are interconnected in society through economic, environmental and
                energy considerations. This multi-disciplinary approach, as well as
                digitalization, flexibility and sector coupling/ hybrid energy network, are
                reflected in the framework of the next International Symposium on District
                Heating and Cooling.</p>

                <p>During
                the Symposium researchers will present and discuss their findings. There will
                be a peer review process by the scientific committee to ensure high quality of
                the presentations.</p>

                <p>All
                presented research will be published in a scientific journal and be available
                to the public after the symposium.</p>

                <p><b>Research Topics:</b></p>

                <p>&nbsp; &nbsp; &nbsp; 1.&nbsp; Urban energy systems, planning and
                development<o:p></o:p></span></p>

                <p>&nbsp; &nbsp; &nbsp; 2.&nbsp;Efficiency and
                environmental performance<o:p></o:p></span></p>


                <p>&nbsp; &nbsp; &nbsp; 3.&nbsp; Hybrid Energy Systems and Smart Grids<o:p></o:p></span></p>

                <p>&nbsp; &nbsp; &nbsp; 4.&nbsp; Modelling and Simulation of DHC Systems<o:p></o:p></span></p>

                <p>&nbsp; &nbsp; &nbsp; 5.&nbsp; Digitalisation of DHC systems<o:p></o:p></span></p>

                <p>&nbsp; &nbsp; &nbsp; 6.&nbsp; 4GDH concepts, Future DH Systems<o:p></o:p></span></p>

                <p>&nbsp; &nbsp; &nbsp; 7.&nbsp; GIS for Energy Systems, Heat Planning and DH<o:p></o:p></span></p>
                <p>&nbsp; &nbsp; &nbsp; 8.&nbsp; RES and Waste Heat Sources for DH<o:p></o:p></span></p>


                <b>Coming Soon</b></p>


                <p><b>Deadlines:</b></p>

                <p>
                <b>Coming Soon</b></p>

                <p>Improved
                paper submission:<b> Coming Soon</b></p>

                <p>Instructions for full manuscript:<b> Coming Soon</b></p>

                <p>Presentation templates:<b> Coming Soon</b></p>

                <p><b>Oral Presentation</b></p>

                <p>Length:
                20 minutes followed by 10 minutes discussion.&nbsp;<br>
                Please prepare the presentation as PDF in order to avoid distortion and bring
                with a USB flash drive to DHC2020.</p>

                <p><b>Poster Presentation</b></p>

                <p>Length:
                3 minutes followed by 2 minutes discussion.&nbsp;<br>
                Printing of the poster (A0 size) is responsible for the presenter/authors.
                Please bring and submit your poster by <b>coming
                soon</b> at DHC2020.</p>


              </div>
              </div>
              </div>
            </div>


          <div class="col s12 m12">
                <footer class="page-footer" style="background-color: #00b300;">

                    <div class="footer-copyright" style="background-color: #00b300;">
                        <div class="container grey-text text-lighten-4" style="font-size:medium;">
                            © 2019 Kevin Naik
                            <a class="grey-text text-lighten-4 right" href="mailto:dhc2020@ntu.ac.uk"><span><i class="tiny material-icons">mail</i></span>dhc2020@ntu.ac.uk</a>
                        </div>
                    </div>
                </footer>
            </div>

        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/init.js"></script>

  </body>


</html>
