
</<!DOCTYPE html>
<html lang="en">

  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>District Heating and Cooling</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="css/materialize.min.css">


  </head>

  <body>



              <nav role="navigation" style="background-color: #00b300;padding-top: 5px;">
                <div class="nav-wrapper">

                  <a id="logo-container" href="index.html" class="brand-logo" style="padding-left: 10px;">DHC2020</a>

                <ul class="right hide-on-med-and-down" style="padding-right: 10px;">
                  <li><a href="Conference.html">Conference</a></li>
                  <li><a href="ConferenceHistory.html">Conference History</a></li>
                  <li class="active"><a href="ScientificCommittee.html">Scientific Committee</a></li>
                  <li><a href="InstructionsforPaper.html">Instructions for Paper</a></li>
                  <li><a href="RegistrationInformation.html">Registration Information</a></li>
                  <li><a href="OnlineProgramme.html">Online Programme</a></li>
                  <!--<li><a href="OpeningnKeynote.html">Opening & Keynote</a></li>
                  <li><a href="PanelDiscussion.html">Panel Discussion</a></li>
                  <li><a href="Sessions.html">Sessions</a></li>-->
                </ul>
                <ul id="nav-mobile" class="sidenav">
                  <li><a href="Conference.html">Conference</a></li>
                  <li><a href="ConferenceHistory.html">Conference History</a></li>
                  <li class="active"><a href="ScientificCommittee.html">Scientific Committee</a></li>
                  <li><a href="InstructionsforPaper.html">Instructions for Paper</a></li>
                  <li><a href="RegistrationInformation.html">Registration Information</a></li>
                  <li><a href="OnlineProgramme.html">Online Programme</a></li>
                  <!--<li><a href="OpeningnKeynote.html">Opening & Keynote</a></li>
                  <li><a href="PanelDiscussion.html">Panel Discussion</a></li>
                  <li><a href="Sessions.html">Sessions</a></li>-->
                 </ul>
                 <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons icon-white">menu</i></a>
              </div>
             </nav>

             <div class="container" style="padding-top: 10px;padding-bottom: 5px;">
             <div class="section" style="background-color: #F8F8F8;">
               <div class="row">
               <div class="col s12">
                 <h3> DHC2020 Scientific Committee</h3>
                 <h4> Members of DHC2018 Scientific Committee</h4>
                 <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=731
               style='width:548.1pt;border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
               mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:
               .5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
               <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:16.0pt'>
                <td width=259 nowrap valign=bottom style='width:194.55pt;border:solid windowtext 1.0pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:16.0pt'>
                <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black'>Name<o:p></o:p></span></b></p>
                </td>
                <td width=401 nowrap valign=bottom style='width:300.55pt;border:solid windowtext 1.0pt;
                border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
                solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:16.0pt'>
                <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black'>Institution<o:p></o:p></span></b></p>
                </td>
                <td width=71 nowrap valign=bottom style='width:53.0pt;border:solid windowtext 1.0pt;
                border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
                solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:16.0pt'>
                <p class=MsoNormal><b><span style='font-size:14.0pt;font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black'>Country<o:p></o:p></span></b></p>
                </td>
               </tr>
               <tr style='mso-yfti-irow:1;height:15.0pt'>
                <td width=259 nowrap valign=bottom style='width:194.55pt;border:solid windowtext 1.0pt;
                border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
                padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'><a
                href="https://www.ntu.ac.uk/staff-profiles/architecture-design-built-environment/anton-ianakiev"><span
                style='color:black;mso-themecolor:text1;text-decoration:none;text-underline:
                none'>Anton <span class=SpellE>Ianakiev</span> (Associate Professor)</span></a><o:p></o:p></span></p>
                </td>
                <td width=401 nowrap valign=bottom style='width:300.55pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'>Nottingham
                Trent University<o:p></o:p></span></p>
                </td>
                <td width=71 nowrap valign=bottom style='width:53.0pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'>UK<o:p></o:p></span></p>
                </td>
               </tr>
               <tr style='mso-yfti-irow:2;height:15.0pt'>
                <td width=259 nowrap valign=bottom style='width:194.55pt;border:solid windowtext 1.0pt;
                border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
                padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'><a
                href="https://www.ntu.ac.uk/staff-profiles/architecture-design-built-environment/jia-michelle-cui"><span
                style='color:black;mso-themecolor:text1;text-decoration:none;text-underline:
                none'>Jia (Michelle) Cui (Research Fellow)</span></a><o:p></o:p></span></p>
                </td>
                <td width=401 nowrap valign=bottom style='width:300.55pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'>Nottingham
                Trent University<o:p></o:p></span></p>
                </td>
                <td width=71 nowrap valign=bottom style='width:53.0pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'>UK<o:p></o:p></span></p>
                </td>
               </tr>
               <tr style='mso-yfti-irow:3;height:15.0pt'>
                <td width=259 nowrap valign=bottom style='width:194.55pt;border:solid windowtext 1.0pt;
                border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
                padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'><a
                href="https://www.ntu.ac.uk/staff-profiles/architecture-design-built-environment/ming-sun"><span
                style='color:black;mso-themecolor:text1;text-decoration:none;text-underline:
                none'>Ming Sun (Associate Dean for Research)</span></a><o:p></o:p></span></p>
                </td>
                <td width=401 nowrap valign=bottom style='width:300.55pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'>Nottingham
                Trent University<o:p></o:p></span></p>
                </td>
                <td width=71 nowrap valign=bottom style='width:53.0pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'>UK<o:p></o:p></span></p>
                </td>
               </tr>
               <tr style='mso-yfti-irow:4;height:15.0pt'>
                <td width=259 nowrap valign=bottom style='width:194.55pt;border:solid windowtext 1.0pt;
                border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
                padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'>Robin
                Wiltshire (Technical Director) <o:p></o:p></span></p>
                </td>
                <td width=401 nowrap valign=bottom style='width:300.55pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'>BRE<o:p></o:p></span></p>
                </td>
                <td width=71 nowrap valign=bottom style='width:53.0pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'>UK<o:p></o:p></span></p>
                </td>
               </tr>
               <tr style='mso-yfti-irow:5;height:15.0pt'>
                <td width=259 nowrap valign=bottom style='width:194.55pt;border:solid windowtext 1.0pt;
                border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
                padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'><a
                href="https://www.dtu.dk/english/service/phonebook/person?id=2382&amp;tab=2&amp;qt=dtupublicationquery"><span
                class=SpellE><span style='color:black;mso-themecolor:text1;text-decoration:
                none;text-underline:none'>Svend</span></span><span style='color:black;
                mso-themecolor:text1;text-decoration:none;text-underline:none'> Svendsen (Professor)</span></a><o:p></o:p></span></p>
                </td>
                <td width=401 nowrap valign=bottom style='width:300.55pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'><a
                href="https://www.dtu.dk/english"><span style='color:black;mso-themecolor:
                text1;text-decoration:none;text-underline:none'>Denmark Technical University</span></a><o:p></o:p></span></p>
                </td>
                <td width=71 nowrap valign=bottom style='width:53.0pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'>Denmark<o:p></o:p></span></p>
                </td>
               </tr>
               <tr style='mso-yfti-irow:6;height:16.0pt'>
                <td width=259 nowrap valign=bottom style='width:194.55pt;border:solid windowtext 1.0pt;
                border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
                padding:0cm 5.4pt 0cm 5.4pt;height:16.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'><a
                href="https://www.en.plan.aau.dk/henriklund/"><span style='color:black;
                mso-themecolor:text1;text-decoration:none;text-underline:none'>Henrik Lund
                (Professor)</span></a><o:p></o:p></span></p>
                </td>
                <td width=401 nowrap valign=bottom style='width:300.55pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:16.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'><a
                href="https://www.en.aau.dk/"><span style='color:black;mso-themecolor:text1;
                text-decoration:none;text-underline:none'>Aalborg Technical University</span></a><o:p></o:p></span></p>
                </td>
                <td width=71 nowrap valign=bottom style='width:53.0pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:16.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'>Denmark<o:p></o:p></span></p>
                </td>
               </tr>
               <tr style='mso-yfti-irow:7;height:15.0pt'>
                <td width=259 nowrap valign=bottom style='width:194.55pt;border:solid windowtext 1.0pt;
                border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
                padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'><a
                href="https://www.hcu-hamburg.de/bachelor/bauingenieurwesen/professorinnen/univ-prof-dr-ing-ingo-weidlich/"><span
                style='color:black;mso-themecolor:text1;text-decoration:none;text-underline:
                none'>Ingo <span class=SpellE>Weidlich</span> (Professor)</span></a><o:p></o:p></span></p>
                </td>
                <td width=401 nowrap valign=bottom style='width:300.55pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'><a
                href="https://www.hcu-hamburg.de/"><span style='color:black;mso-themecolor:
                text1;text-decoration:none;text-underline:none'>HafenCity University, Hamburg</span></a><o:p></o:p></span></p>
                </td>
                <td width=71 nowrap valign=bottom style='width:53.0pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'>Germany<o:p></o:p></span></p>
                </td>
               </tr>
               <tr style='mso-yfti-irow:8;height:15.0pt'>
                <td width=259 nowrap valign=bottom style='width:194.55pt;border:solid windowtext 1.0pt;
                border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
                padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span class=SpellE><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'>Dr.</span></span><span
                style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman";
                color:black;mso-themecolor:text1'> Dietrich Schmidt<o:p></o:p></span></p>
                </td>
                <td width=401 nowrap valign=bottom style='width:300.55pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'>Fraunhofer
                IWES<o:p></o:p></span></p>
                </td>
                <td width=71 nowrap valign=bottom style='width:53.0pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'>Germany<o:p></o:p></span></p>
                </td>
               </tr>
               <tr style='mso-yfti-irow:9;height:15.0pt'>
                <td width=259 nowrap valign=bottom style='width:194.55pt;border:solid windowtext 1.0pt;
                border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
                padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span class=SpellE><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'>Dr.</span></span><span
                style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman";
                color:black;mso-themecolor:text1'> Ralf-Roman Schmidt<o:p></o:p></span></p>
                </td>
                <td width=401 nowrap valign=bottom style='width:300.55pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'>Austrian
                Institute of Technology<o:p></o:p></span></p>
                </td>
                <td width=71 nowrap valign=bottom style='width:53.0pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'>Austria<o:p></o:p></span></p>
                </td>
               </tr>
               <tr style='mso-yfti-irow:10;height:15.0pt'>
                <td width=259 nowrap valign=bottom style='width:194.55pt;border:solid windowtext 1.0pt;
                border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
                padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'><a
                href="https://www.hawk.de/de/hochschule/organisation-und-personen/personenverzeichnis/stefan-holler"><span
                style='color:black;mso-themecolor:text1;text-decoration:none;text-underline:
                none'>Stefan Holler (Professor)</span></a><o:p></o:p></span></p>
                </td>
                <td width=401 nowrap valign=bottom style='width:300.55pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'><a
                href="https://www.hawk.de/de"><span style='color:black;mso-themecolor:text1;
                text-decoration:none;text-underline:none'>HAWK <span class=SpellE>Gottinghen</span></span></a><o:p></o:p></span></p>
                </td>
                <td width=71 nowrap valign=bottom style='width:53.0pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'>Germany<o:p></o:p></span></p>
                </td>
               </tr>
               <tr style='mso-yfti-irow:11;height:15.0pt'>
                <td width=259 nowrap valign=bottom style='width:194.55pt;border:solid windowtext 1.0pt;
                border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
                padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'><a
                href="https://www.ri.se/en/jay-hennessy"><span style='color:black;mso-themecolor:
                text1;text-decoration:none;text-underline:none'>Jay Hennessy</span></a><o:p></o:p></span></p>
                </td>
                <td width=401 nowrap valign=bottom style='width:300.55pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'><a
                href="https://www.ri.se/en"><span style='color:black;mso-themecolor:text1;
                text-decoration:none;text-underline:none'>RISE</span></a><o:p></o:p></span></p>
                </td>
                <td width=71 nowrap valign=bottom style='width:53.0pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'>Sweden<o:p></o:p></span></p>
                </td>
               </tr>
               <tr style='mso-yfti-irow:12;height:15.0pt'>
                <td width=259 nowrap valign=bottom style='width:194.55pt;border:solid windowtext 1.0pt;
                border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
                padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'><a
                href="http://hh.diva-portal.org/smash/person.jsf?pid=authority-person%3A55819&amp;dswid=3806"><span
                class=SpellE><span style='color:black;mso-themecolor:text1;text-decoration:
                none;text-underline:none'>Lygnerud</span></span><span style='color:black;
                mso-themecolor:text1;text-decoration:none;text-underline:none'>, Kristina</span></a><o:p></o:p></span></p>
                </td>
                <td width=401 nowrap valign=bottom style='width:300.55pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'><a
                href="http://www.hh.se/english/"><span style='color:black;mso-themecolor:
                text1;text-decoration:none;text-underline:none'>Halmstad University</span></a><o:p></o:p></span></p>
                </td>
                <td width=71 nowrap valign=bottom style='width:53.0pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'>Sweden<o:p></o:p></span></p>
                </td>
               </tr>
               <tr style='mso-yfti-irow:13;height:15.0pt'>
                <td width=259 nowrap valign=bottom style='width:194.55pt;border:solid windowtext 1.0pt;
                border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
                padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'><a
                href="https://engineering.leeds.ac.uk/staff/730/Professor_Simon_Rees"><span
                style='color:black;mso-themecolor:text1;text-decoration:none;text-underline:
                none'>Simon Rees (Professor)</span></a><o:p></o:p></span></p>
                </td>
                <td width=401 nowrap valign=bottom style='width:300.55pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'><a
                href="https://www.leeds.ac.uk/"><span style='color:black;mso-themecolor:text1;
                text-decoration:none;text-underline:none'>University of Leeds</span></a><o:p></o:p></span></p>
                </td>
                <td width=71 nowrap valign=bottom style='width:53.0pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'>UK<o:p></o:p></span></p>
                </td>
               </tr>
               <tr style='mso-yfti-irow:14;height:15.0pt'>
                <td width=259 nowrap valign=bottom style='width:194.55pt;border:solid windowtext 1.0pt;
                border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
                padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'><a
                href="https://www.ntnu.edu/employees/natasa.nord"><span class=SpellE><span
                style='color:black;mso-themecolor:text1;text-decoration:none;text-underline:
                none'>Natasa</span></span><span style='color:black;mso-themecolor:text1;
                text-decoration:none;text-underline:none'> Nord (Associate Professor)</span></a>
                <o:p></o:p></span></p>
                </td>
                <td width=401 nowrap valign=bottom style='width:300.55pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                color:black;mso-themecolor:text1'><a
                href="https://www.ntnu.edu/employees/natasa.nord"><span style='color:black;
                mso-themecolor:text1;text-decoration:none;text-underline:none'>Norwegian
                Institute for Science and Technology</span></a></span></p>
                </td>
                <td width=71 nowrap valign=bottom style='width:53.0pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'>Norway<o:p></o:p></span></p>
                </td>
               </tr>
               <tr style='mso-yfti-irow:15;height:15.0pt'>
                <td width=259 nowrap valign=bottom style='width:194.55pt;border:solid windowtext 1.0pt;
                border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
                padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'><a
                href="https://www.nottingham.ac.uk/engineering/people/j.darkwa"><span
                style='color:black;mso-themecolor:text1;text-decoration:none;text-underline:
                none'>Jo <span class=SpellE>Darkwa</span> (Professor)</span></a><o:p></o:p></span></p>
                </td>
                <td width=401 nowrap valign=bottom style='width:300.55pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'><a
                href="https://www.nottingham.ac.uk/index.aspx"><span style='color:black;
                mso-themecolor:text1;text-decoration:none;text-underline:none'>Nottingham
                University</span></a><o:p></o:p></span></p>
                </td>
                <td width=71 nowrap valign=bottom style='width:53.0pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'>UK<o:p></o:p></span></p>
                </td>
               </tr>
               <tr style='mso-yfti-irow:16;height:15.0pt'>
                <td width=259 nowrap valign=bottom style='width:194.55pt;border:solid windowtext 1.0pt;
                border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
                padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'><a
                href="https://www.ttd.tu-darmstadt.de/ttd/leute/people_ttd_details_1880.de.jsp"><span
                style='color:black;mso-themecolor:text1;text-decoration:none;text-underline:
                none'>Frank <span class=SpellE>Dammel</span> (Professor)</span></a><o:p></o:p></span></p>
                </td>
                <td width=401 nowrap valign=bottom style='width:300.55pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'><a
                href="https://www.tu-darmstadt.de/"><span style='color:black;mso-themecolor:
                text1;text-decoration:none;text-underline:none'>University of Darmstadt</span></a><o:p></o:p></span></p>
                </td>
                <td width=71 nowrap valign=bottom style='width:53.0pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'>Germany<o:p></o:p></span></p>
                </td>
               </tr>
               <tr style='mso-yfti-irow:17;height:15.0pt'>
                <td width=259 nowrap valign=bottom style='width:194.55pt;border:solid windowtext 1.0pt;
                border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
                padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'><a
                href="https://www.iet.tuwien.ac.at/staff/ponweiser_karl/EN/"><span
                style='color:black;mso-themecolor:text1;text-decoration:none;text-underline:
                none'>Karl <span class=SpellE>Ponweiser</span> (Professor)</span></a><o:p></o:p></span></p>
                </td>
                <td width=401 nowrap valign=bottom style='width:300.55pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'><a
                href="https://www.tuwien.at/tuwien_home/EN/"><span style='color:black;
                mso-themecolor:text1;text-decoration:none;text-underline:none'>Technical
                University Wien</span></a><o:p></o:p></span></p>
                </td>
                <td width=71 nowrap valign=bottom style='width:53.0pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'>Austria<o:p></o:p></span></p>
                </td>
               </tr>
               <tr style='mso-yfti-irow:18;height:15.0pt'>
                <td width=259 nowrap valign=bottom style='width:194.55pt;border:solid windowtext 1.0pt;
                border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
                padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'><a
                href="https://www.hs-karlsruhe.de/hochschule/personen-a-z/user/michael-kauffeld/"><span
                style='color:black;mso-themecolor:text1;text-decoration:none;text-underline:
                none'>Michael <span class=SpellE>Kauffeld</span> (Professor)</span></a><o:p></o:p></span></p>
                </td>
                <td width=401 nowrap valign=bottom style='width:300.55pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'><a
                href="https://www.hs-karlsruhe.de/home/"><span style='color:black;mso-themecolor:
                text1;text-decoration:none;text-underline:none'>Hochschule Karlsruhe</span></a><o:p></o:p></span></p>
                </td>
                <td width=71 nowrap valign=bottom style='width:53.0pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'>Germany<o:p></o:p></span></p>
                </td>
               </tr>
               <tr style='mso-yfti-irow:19;height:15.0pt'>
                <td width=259 nowrap valign=bottom style='width:194.55pt;border:solid windowtext 1.0pt;
                border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
                padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span class=SpellE><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'>Dr.</span></span><span
                style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman";
                color:black;mso-themecolor:text1'> Etienne <span class=SpellE>Saloux</span><o:p></o:p></span></p>
                </td>
                <td width=401 nowrap valign=bottom style='width:300.55pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'><a
                href="https://www.nrcan.gc.ca/energy/energy-offices-and-labs/canmetenergy/5715?wbdisable=true#wb-cont"><span
                class=SpellE><span style='color:black;mso-themecolor:text1;text-decoration:
                none;text-underline:none'>CanmetENERGY</span></span></a><o:p></o:p></span></p>
                </td>
                <td width=71 nowrap valign=bottom style='width:53.0pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'>Canada<o:p></o:p></span></p>
                </td>
               </tr>
               <tr style='mso-yfti-irow:20;height:15.0pt'>
                <td width=259 nowrap valign=bottom style='width:194.55pt;border:solid windowtext 1.0pt;
                border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
                padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span class=SpellE><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'>Dr.</span></span><span
                style='font-family:"Times New Roman",serif;mso-fareast-font-family:"Times New Roman";
                color:black;mso-themecolor:text1'> Roland <span class=SpellE>Baviere</span><o:p></o:p></span></p>
                </td>
                <td width=401 nowrap valign=bottom style='width:300.55pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'>CEA
                tech<o:p></o:p></span></p>
                </td>
                <td width=71 nowrap valign=bottom style='width:53.0pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'>France<o:p></o:p></span></p>
                </td>
               </tr>
               <tr style='mso-yfti-irow:21;height:15.0pt'>
                <td width=259 nowrap valign=bottom style='width:194.55pt;border:solid windowtext 1.0pt;
                border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
                padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'><a
                href="https://www.arup.com/our-firm/mark-anderson"><span style='color:black;
                mso-themecolor:text1;text-decoration:none;text-underline:none'>Mark Anderson</span></a><o:p></o:p></span></p>
                </td>
                <td width=401 nowrap valign=bottom style='width:300.55pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'><a
                href="https://www.arup.com/"><span style='color:black;mso-themecolor:text1;
                text-decoration:none;text-underline:none'>ARUP</span></a><o:p></o:p></span></p>
                </td>
                <td width=71 nowrap valign=bottom style='width:53.0pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'>UK<o:p></o:p></span></p>
                </td>
               </tr>
               <tr style='mso-yfti-irow:22;mso-yfti-lastrow:yes;height:15.0pt'>
                <td width=259 nowrap valign=bottom style='width:194.55pt;border:solid windowtext 1.0pt;
                border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
                padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'><a
                href="http://www.cityfied.eu/partners/veolia.kl"><span style='color:black;
                mso-themecolor:text1;text-decoration:none;text-underline:none'>Javier Martín
                Sanz</span></a><o:p></o:p></span></p>
                </td>
                <td width=401 nowrap valign=bottom style='width:300.55pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'><a
                href="http://www.cityfied.eu/"><span style='color:black;mso-themecolor:text1;
                text-decoration:none;text-underline:none'>Veolia</span></a><o:p></o:p></span></p>
                </td>
                <td width=71 nowrap valign=bottom style='width:53.0pt;border-top:none;
                border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
                mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
                mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
                <p class=MsoNormal><span style='font-family:"Times New Roman",serif;
                mso-fareast-font-family:"Times New Roman";color:black;mso-themecolor:text1'>Spain<o:p></o:p></span></p>
                </td>
               </tr>
              </table>
               </div>
           </div>
         </div>
         </div>

         <div class="col s12 m12">
               <footer class="page-footer" style="background-color: #00b300;">

                   <div class="footer-copyright" style="background-color: #00b300;">
                       <div class="container grey-text text-lighten-4">
                           © 2019 Kevin Naik
                           <a class="grey-text text-lighten-4 right" href="mailto:dhc2020@ntu.ac.uk"><span><i class="tiny material-icons">mail</i></span>dhc2020@ntu.ac.uk</a>
                       </div>
                   </div>
               </footer>
           </div>



        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/init.js"></script>

  </body>


</html>
